Front-End Connection
View:
 ✔ Project#Show Controller View @done (14-04-21 19:02)
 ✔ total_report#index @done (14-04-21 19:10)
 ✔ Project#Index @done (14-04-21 20:38)
   ✔ Color band fail @done (14-04-21 19:28)
   ✔ App Icon @done (14-04-21 19:27)
   ✔ Rank mapping @done (14-04-21 20:38)
     recent_report -> ranks
 ✔ TestScenarios#index @done (14-04-21 21:14)
 ✔ TestScenarios#show @done (14-04-21 21:14)

API:
 ✘ Project#Show API @cancelled (14-04-21 20:58)
 ✘ total_report#index API @cancelled (14-04-21 20:58)

Device Model?:
 ✘ CouchDB @cancelled (14-04-24 14:36)
 ✘ Rails Model @cancelled (14-04-24 14:36)