Server-Client Connect Work
Connection:
 ✔ Test APK -> put project_id @done (14-04-24 15:28)
 ✔ test_scenarios create test (<- client request) @started(14-04-24 15:28) @done (14-04-24 17:03) @lasted(1:35:00)
   ✔ before_validation name default generate @done (14-04-24 16:50)
 ✔ start test connection @done (14-04-24 18:15)
 ☐ Response Test Scenarios
   ✔ start test post update @done (14-04-24 21:03)
   ☐ get test_scenario id (JSON)
 ☐ Device Modeling
   ☐ model create
   ☐ relationship
   ☐ Start Test Module
 ☐ Total Device Modeling
 

JSON, API:
 


<<Git commit Convention>>
Commit format:
<type>: <subject>

Type Must be one of the following:
feat: A new feature (새로운 기능 추가)
fix: A bug fix (버그 수정)
docs: Documentation only changes (문서만 바꼈을때)
style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc) (코드의 로직이 아닌 모양, 스타일만 바꼈을때)
refactor: A code change that neither fixes a bug or adds a feature (리팩토링)
perf: A code change that improves performance (성능 개선)
test: Adding missing tests (테스트 추가)
chore: Changes to the build process or auxiliary tools and libraries such as documentation generation (빌드 프로세스나, 라이브러리, 툴들이 바꼈을때)