FrontEnd Connection
View:
 ✘ Project#Show Controller View @cancelled (14-04-16 01:02)
   ✘ Recent Test OverView @cancelled (14-04-16 01:02)
        ✔ get Recent total report @done (14-04-16 00:47)
        ✔ Recent Test apk_name @done (14-04-16 00:53)
        ✔ Recent Test Date @done (14-04-16 00:58)
        ✘ Recent Test scenarios number @cancelled (14-04-16 00:59)
        ✘ Recent Test Device number @cancelled (14-04-16 00:59)
        ✔ Recent Test app_version @done (14-04-16 01:01)
 ✘ Project#Show API @cancelled (14-04-16 01:02)
 ✘ Total_report @cancelled (14-04-16 01:02)


note:
  APK -> total_report
  have to get the recent total_report. add attributes complete STATUS to total_report.
  status of total_report is set false by default.
  recent total_report is total_report of status true report latest.
